output {
    elasticsearch {
      hosts => "http://172.23.5.196:9200"
      user => "elastic"
      password => "abGzqfoX4ssSdFddPr2n"
      index => "reconcile_app"
    }
}

#output {
#    stdout { codec => json }
#}
